#SpringBoot 配置springboot
#Tomcat port配置端口号
server.port=8081

#配置springmvc的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://120.79.8.1:3306/crm
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=wei09010770
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接池用德鲁伊
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置别名
mybatis.type-aliases-package=cn.lanqiao.entity

#配置映射文件路径
mybatis.mapper-locations=classpath:mapper/*.xml